<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8" /> <!-- definit l'encodage -->
	<link rel="icon" href="icone.png">
	<title>Zakouski Pictures</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>

<body>
	<h1 class="titrage1">ZAKOUSKI</h1>
	<h1 class="titrage2">PICTURES</h1>
	<a href="#middle" class="more">EN SAVOIR PLUS</a>
	<!-- <div class="cadre_accueil"></div> (pas utile ?) -->
	<nav >
		<a href="Réalisations.html" class="bouton_menu1 premier_bouton_menu"><i class="fa fa-film fa-4x" aria-hidden="true"></i><br />Réalisations</a>
		<a href="matériel_workflow.html" class="bouton_menu1"><i class="fa fa-video-camera fa-4x" aria-hidden="true"></i><br />Matériel</a>
		<a href="galerie.html" class="bouton_menu1"><i class="fa fa-camera fa-4x" aria-hidden="true"></i><br />Galerie d'images</a>
		<a href="mailto:julesvwahl@gmail.com" class="bouton_menu1"><i class="fa fa-at fa-4x" aria-hidden="true"></i><br />Me contacter</a>
		</nav>
	<div id="middle"></div>
	<h3 class="follow_title">Me suivre</h3>
		<nav class="follow_menu">
			<a href="https://vimeo.com/user58516911" class="follow_bouton"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a>
			<a href="https://www.youtube.com/channel/UCSblZJPor1FRonMcftVJDHQ/videos" class="follow_bouton"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
		</nav>
	<p class="legal">© Jules Vésigot-Wahl, 2017 - images libres de droits - mail : julesvwahl@gmail.com</p>
	
</body>

</html>